FullInit start 
FullInit after InitBackend 
FullInit after Select_Gl_Version 
FullInit after CreateWindowAndContext 
FullInit after InitGlLoader 
FullInit after SetupImgGuiContext 
FullInit after SetupImGuiStyle 
FullInit after SetupPlatformRendererBindings 
Found font file ../assets//fonts/fa-regular-400.ttfFound font file ../assets//fonts/fa-solid-900.ttfFullInit after LoadFonts 
[2020-01-23 10:31:24.323] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/bin/samples_info.json
[2020-01-23 10:31:24.323] [ INFO] [GLRenderingContext::initialize] | Using GL version: 3.3 (Core Profile) Mesa 19.0.2
[2020-01-23 10:31:24.323] [ INFO] [ThinEngine::ThinEngine] | Babylon.js v4.0.0 - WebGL2
[2020-01-23 10:31:24.330] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/santa_px.jpg
[2020-01-23 10:31:24.330] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/santa_pz.jpg
[2020-01-23 10:31:24.331] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/santa_nz.jpg
[2020-01-23 10:31:24.331] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/santa_ny.jpg
[2020-01-23 10:31:24.331] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/santa_py.jpg
[2020-01-23 10:31:24.332] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/santa_nx.jpg
[2020-01-23 10:31:24.375] [DEBUG] [sync_callback_runner::HeartBeat] | Calling one callback, remaining  6
[2020-01-23 10:31:24.377] [DEBUG] [sync_callback_runner::HeartBeat] | Calling one callback, remaining  5
[2020-01-23 10:31:24.431] [DEBUG] [sync_callback_runner::HeartBeat] | Calling one callback, remaining  4
[2020-01-23 10:31:24.475] [DEBUG] [sync_callback_runner::HeartBeat] | Calling one callback, remaining  3
[2020-01-23 10:31:24.505] [DEBUG] [sync_callback_runner::HeartBeat] | Calling one callback, remaining  2
[2020-01-23 10:31:24.534] [DEBUG] [sync_callback_runner::HeartBeat] | Calling one callback, remaining  1
[2020-01-23 10:31:24.558] [DEBUG] [sync_callback_runner::HeartBeat] | Calling one callback, remaining  0
[2020-01-23 10:31:24.581] [DEBUG] [sync_callback_runner::HeartBeat] | HeartBeat end, called 7 callbacks, remaining 0 
[2020-01-23 10:31:24.781] [ INFO] [GLRenderingContext::initialize] | Using GL version: 3.3 (Core Profile) Mesa 19.0.2
[2020-01-23 10:31:24.781] [ INFO] [ThinEngine::ThinEngine] | Babylon.js v4.0.0 - WebGL2
[2020-01-23 10:31:24.782] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/fire/opacity.png
[2020-01-23 10:31:24.782] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/fire/diffuse.png
[2020-01-23 10:31:24.782] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/fire/distortion.png
[2020-01-23 10:31:24.786] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/santa_ny.jpg
[2020-01-23 10:31:24.786] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/santa_pz.jpg
[2020-01-23 10:31:24.786] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-r