FullInit start 
FullInit after InitBackend 
FullInit after Select_Gl_Version 
FullInit after CreateWindowAndContext 
FullInit after InitGlLoader 
FullInit after SetupImgGuiContext 
FullInit after SetupImGuiStyle 
FullInit after SetupPlatformRendererBindings 
Found font file ../assets//fonts/fa-regular-400.ttfFound font file ../assets//fonts/fa-solid-900.ttfFullInit after LoadFonts 
[2020-01-23 10:31:25.335] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/bin/samples_info.json
[2020-01-23 10:31:25.335] [ INFO] [GLRenderingContext::initialize] | Using GL version: 3.3 (Core Profile) Mesa 19.0.2
[2020-01-23 10:31:25.335] [ INFO] [ThinEngine::ThinEngine] | Babylon.js v4.0.0 - WebGL2
[2020-01-23 10:31:25.337] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/TropicalSunnyDay_px.jpg
[2020-01-23 10:31:25.337] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/TropicalSunnyDay_pz.jpg
[2020-01-23 10:31:25.338] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/TropicalSunnyDay_ny.jpg
[2020-01-23 10:31:25.338] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/TropicalSunnyDay_nx.jpg
[2020-01-23 10:31:25.338] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/TropicalSunnyDay_py.jpg
[2020-01-23 10:31:25.338] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/TropicalSunnyDay_nz.jpg
[2020-01-23 10:31:25.387] [DEBUG] [sync_callback_runner::HeartBeat] | Calling one callback, remaining  6
[2020-01-23 10:31:25.390] [DEBUG] [sync_callback_runner::HeartBeat] | Calling one callback, remaining  5
[2020-01-23 10:31:25.402] [DEBUG] [sync_callback_runner::HeartBeat] | Calling one callback, remaining  4
[2020-01-23 10:31:25.414] [DEBUG] [sync_callback_runner::HeartBeat] | Calling one callback, remaining  3
[2020-01-23 10:31:25.422] [DEBUG] [sync_callback_runner::HeartBeat] | Calling one callback, remaining  2
[2020-01-23 10:31:25.430] [DEBUG] [sync_callback_runner::HeartBeat] | Calling one callback, remaining  1
[2020-01-23 10:31:25.437] [DEBUG] [sync_callback_runner::HeartBeat] | Calling one callback, remaining  0
[2020-01-23 10:31:25.445] [DEBUG] [sync_callback_runner::HeartBeat] | HeartBeat end, called 7 callbacks, remaining 0 
[2020-01-23 10:31:25.489] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/wood.jpg
[2020-01-23 10:31:25.490] [ INFO] [GLRenderingContext::initialize] | Using GL version: 3.3 (Core Profile) Mesa 19.0.2
[2020-01-23 10:31:25.491] [ INFO] [ThinEngine::ThinEngine] | Babylon.js v4.0.0 - WebGL2
[2020-01-23 10:31:25.491] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/TropicalSunnyDay_px.jpg
[2020-01-23 10:31:25.491] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/TropicalSunnyDay_pz.jpg
[2020-01-23 10:31:25.491] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/TropicalSunnyDay_nx.jpg
[2020-01-23 10:31:25.492] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/TropicalSunnyDay_ny.jpg
[2020-01-23 10:31:25.492] [DEBUG]