Stack trace (most recent call last):
#3    Object "", at 0, in 
#2    Object "/lib/x86_64-linux-gnu/libpthread.so.0", at 0x7f0b74c5d88f, in __funlockfile
#1    Source "/home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/../external/backward-cpp/backward.hpp", line 3892, in backward::SignalHandling::sig_handler(int, siginfo_t*, void*) [0x409298]
       3889: #endif
       3890:   static void
       3891:   sig_handler(int signo, siginfo_t *info, void *_ctx) {
      >3892:     handleSignal(signo, info, _ctx);
       3893: 
       3894:     // try to forward the signal.
       3895:     raise(info->si_signo);
#0    Source "/home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/../external/backward-cpp/backward.hpp", line 3869, in backward::SignalHandling::handleSignal(int, siginfo_t*, void*) [0x40933f]
       3866:     if (error_addr) {
       3867:       st.load_from(error_addr, 32);
       3868:     } else {
      >3869:       st.load_here(32);
       3870:     }
       3871: 
       3872:     Printer printer;
Segmentation fault (Address not mapped to object [(nil)])
