FullInit start 
FullInit after InitBackend 
FullInit after Select_Gl_Version 
FullInit after CreateWindowAndContext 
FullInit after InitGlLoader 
FullInit after SetupImgGuiContext 
FullInit after SetupImGuiStyle 
FullInit after SetupPlatformRendererBindings 
Found font file ../assets//fonts/fa-regular-400.ttfFound font file ../assets//fonts/fa-solid-900.ttfFullInit after LoadFonts 
[2020-01-23 10:30:01.586] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/bin/samples_info.json
[2020-01-23 10:30:01.586] [ INFO] [GLRenderingContext::initialize] | Using GL version: 3.3 (Core Profile) Mesa 19.0.2
[2020-01-23 10:30:01.587] [ INFO] [ThinEngine::ThinEngine] | Babylon.js v4.0.0 - WebGL2
[2020-01-23 10:30:01.589] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/skybox_py.jpg
[2020-01-23 10:30:01.589] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/skybox_ny.jpg
[2020-01-23 10:30:01.589] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/skybox_px.jpg
[2020-01-23 10:30:01.589] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/skybox_nx.jpg
[2020-01-23 10:30:01.589] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/skybox_pz.jpg
[2020-01-23 10:30:01.589] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/skybox_nz.jpg
[2020-01-23 10:30:01.639] [DEBUG] [sync_callback_runner::HeartBeat] | Calling one callback, remaining  6
[2020-01-23 10:30:01.641] [DEBUG] [sync_callback_runner::HeartBeat] | Calling one callback, remaining  5
[2020-01-23 10:30:01.645] [DEBUG] [sync_callback_runner::HeartBeat] | Calling one callback, remaining  4
[2020-01-23 10:30:01.647] [DEBUG] [sync_callback_runner::HeartBeat] | Calling one callback, remaining  3
[2020-01-23 10:30:01.648] [DEBUG] [sync_callback_runner::HeartBeat] | Calling one callback, remaining  2
[2020-01-23 10:30:01.650] [DEBUG] [sync_callback_runner::HeartBeat] | Calling one callback, remaining  1
[2020-01-23 10:30:01.651] [DEBUG] [sync_callback_runner::HeartBeat] | Calling one callback, remaining  0
[2020-01-23 10:30:01.652] [DEBUG] [sync_callback_runner::HeartBeat] | HeartBeat end, called 7 callbacks, remaining 0 
[2020-01-23 10:30:01.660] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/grass2.jpg
[2020-01-23 10:30:01.661] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/stonewall.jpg
[2020-01-23 10:30:01.661] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/rooftile2.jpg
[2020-01-23 10:30:01.662] [ INFO] [GLRenderingContext::initialize] | Using GL version: 3.3 (Core Profile) Mesa 19.0.2
[2020-01-23 10:30:01.662] [ INFO] [ThinEngine::ThinEngine] | Babylon.js v4.0.0 - WebGL2
[2020-01-23 10:30:01.663] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/skybox_px.jpg
[2020-01-23 10:30:01.663] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/build/assets/textures/skybox/skybox_py.jpg
[2020-01-23 10:30:01.663] [DEBUG] [LoadFileSync_Binary::LoadFileSync_Binary] | Finished loading  /home/pascal/dvp/BabylonCpp/cmake-build-relwithdStack trace (most recent call last):
#3    Object "", at 0, in 
#2    Object "/lib/x86_64-linux-gnu/libpthread.so.0", at 0x7f789106e88f, in __funlockfile
#1    Source "/home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/../external/backward-cpp/backward.hpp", line 3892, in backward::SignalHandling::sig_handler(int, siginfo_t*, void*) [0x409298]
       3889: #endif
       3890:   static void
       3891:   sig_handler(int signo, siginfo_t *info, void *_ctx) {
      >3892:     handleSignal(signo, info, _ctx);
       3893: 
       3894:     // try to forward the signal.
       3895:     raise(info->si_signo);
#0    Source "/home/pascal/dvp/BabylonCpp/cmake-build-relwithdebinfo/../external/backward-cpp/backward.hpp", line 3869, in backward::SignalHandling::handleSignal(int, siginfo_t*, void*) [0x40933f]
       3866:     if (error_addr) {
       3867:       st.load_from(error_addr, 32);
       3868:     } else {
      >3869:       st.load_here(32);
       3870:     }
       3871: 
       3872:     Printer printer;
Segmentation fault (Address not mapped to object [(nil)])
